<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>
       CK STORE
    </h1>
  </header>
    <main>  
      <ul id="products">
        <img src="./ecommerce/img/" alt="">
      </ul>
      <section>
        <ul id="cart">
      </section>
      
        
      </ul>
    </main>
    <!-- <script src="./methods.js" ></script> -->
    <script type="module" src="./script.js"></script>
</body>
</html>